{
  "name": "nft-frog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "axios": "^1.7.3",
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "latest"
  }
}
